KAMERA-KALIBRIERUNG
==================================================

Bild: GP011245.JPG
ROI-Größe: 5143 x 3045 px

KAMERAPOSITION (cm):
  X = 27.022
  Y = -36.096
  Z = 16.580

FEHLERANALYSE:
  Gerade 1: 0.394155 cm
  Gerade 2: 0.538855 cm
  Gerade 3: 0.445918 cm
  Gerade 4: 0.140000 cm
  Mittelwert: 0.379732 cm

VIRTUELLE PUNKTE (cm):
[[16.95259576  0.         23.56256158]
 [39.91071359  0.         24.01182266]
 [39.35508458  0.         10.56945813]
 [16.91713008  0.         10.32118227]]

REALE PUNKTE (cm):
[[ 0.  60.8 36. ]
 [60.8 60.8 36. ]
 [60.8 60.8  0. ]
 [ 0.  60.8  0. ]]
