KAMERA-KALIBRIERUNG
==================================================

Bild: GP011328.JPG
Linsenentzerrung: DEAKTIVIERT
ROI-Größe: 4980 x 2891 px (1:1 Seitenverhältnis)

KAMERAPOSITION (cm):
  X = 25.220
  Y = -38.682
  Z = 20.909

FEHLERANALYSE:
  Gerade 1: 0.165180 cm
  Gerade 2: 0.475583 cm
  Gerade 3: 0.187308 cm
  Gerade 4: 0.390038 cm
  Mittelwert: 0.304527 cm

VIRTUELLE PUNKTE (cm):
[[15.37092369  0.         26.68557593]
 [39.32465863  0.         26.64821861]
 [38.9339759   0.         12.80110688]
 [15.32208835  0.         13.0003459 ]]

REALE PUNKTE (cm):
[[ 0.  60.8 36. ]
 [60.8 60.8 36. ]
 [60.8 60.8  0. ]
 [ 0.  60.8  0. ]]

ROTESTE PIXEL DETECTION:
  Anzahl vertikaler Linien: 100
  Marker-Größe: 5 px
  Gefundene Pixel: 100

LASER-LINIEN-REKONSTRUKTION:
  Anzahl 3D-Punkte: 200
  X-Bereich: -0.72 bis 60.77 cm
  Y-Bereich: 0.28 bis 50.16 cm
