KAMERA-KALIBRIERUNG
==================================================

Bild: GP011279.JPG
Linsenentzerrung: AKTIVIERT
  Distortion Coeffs: [-0.0105  0.02    0.      0.      0.    ]
  Alpha: 0.5
ROI-Grˆﬂe: 4495 x 2661 px

KAMERAPOSITION (cm):
  X = 29.650
  Y = -42.170
  Z = 16.007

FEHLERANALYSE:
  Gerade 1: 0.323562 cm
  Gerade 2: 0.498121 cm
  Gerade 3: 0.101000 cm
  Gerade 4: 0.460542 cm
  Mittelwert: 0.345806 cm

VIRTUELLE PUNKTE (cm):
[[17.3134594   0.         24.16234498]
 [42.53971079  0.         23.93235626]
 [42.45855395  0.          9.48365276]
 [17.5163515   0.          9.72717024]]

REALE PUNKTE (cm):
[[ 0.  60.8 36. ]
 [60.8 60.8 36. ]
 [60.8 60.8  0. ]
 [ 0.  60.8  0. ]]

LASER-GRID-TRACKING:
  Vertikale Linien: 352
  Horizontale Linien: 503
  Rand-Margin: 1.0%
  Gap-Toleranz: 1.0%
